
import { Language } from './types';

export const translations = {
  EN: {
    home: "Home",
    shop: "Market",
    support: "Support",
    cart: "Cart",
    buyNow: "Buy Now",
    searchPlaceholder: "Search...",
    checkout: "Checkout",
    login: "Login",
    signup: "Sign Up",
    logout: "Logout",
    account: "Account",
    emptyCart: "Your cart is empty",
    total: "Total",
    items: "items",
    categories: "Categories",
    all: "All",
    recommended: "Recommended",
    priceLow: "Price: Low to High",
    priceHigh: "Price: High to Low",
    newArrivals: "New Arrivals",
    orderHistory: "Order History",
    supportChat: "Support Chat",
    billingDetails: "Billing Details",
    paymentConfirmed: "Payment Confirmed",
    adjustSolde: "Adjust Balance",
    contactPilot: "Contact User",
    inventory: "Cart",
    footerText: "Premium marketplace for digital gaming products.",
    heroTitle: "ELEVATE YOUR GAME",
    heroSubtitle: "Instant delivery of premium accounts, cards, and keys.",
    accessMarket: "Shop Now",
  },
  FR: {
    home: "Accueil",
    shop: "Boutique",
    support: "Support",
    cart: "Panier",
    buyNow: "Acheter",
    searchPlaceholder: "Rechercher...",
    checkout: "Paiement",
    login: "Connexion",
    signup: "S'inscrire",
    logout: "Déconnexion",
    account: "Compte",
    emptyCart: "Votre panier est vide",
    total: "Total",
    items: "articles",
    categories: "Catégories",
    all: "Tout",
    recommended: "Recommandé",
    priceLow: "Prix: Croissant",
    priceHigh: "Prix: Décroissant",
    newArrivals: "Nouveautés",
    orderHistory: "Historique",
    supportChat: "Chat Support",
    billingDetails: "Détails de facturation",
    paymentConfirmed: "Paiement Confirmé",
    adjustSolde: "Ajuster le Solde",
    contactPilot: "Contacter l'utilisateur",
    inventory: "Panier",
    footerText: "Boutique premium pour produits de gaming digitaux.",
    heroTitle: "ÉLEVEZ VOTRE JEU",
    heroSubtitle: "Livraison instantanée de comptes, cartes et clés premium.",
    accessMarket: "Acheter",
  }
};

export type TranslationKeys = keyof typeof translations.EN;
